FS_API_KEY = "YOUR API KEY"
FS_PROJECT_NAME = "YOUR PROJECT NAME"
MLFLOW_TRACKING_URI='postgresql+psycopg2://postgres:postgres@localhost/mlflow_db'
MLFLOW_S3_ENDPOINT_URL='http://127.0.0.1:9000'
AWS_ACCESS_KEY_ID='masoud'
AWS_SECRET_ACCESS_KEY='Strong#Pass#2022'
GOOGLE_CLOUD_PROJECT = 'YOUR GCP PROJECT NAME'
GOOGLE_CLOUD_BUCKET_NAME = 'YOUR GCP BUCKET NAME'
GOOGLE_CLOUD_SERVICE_ACCOUNT_JSON_PATH = 'CREDENTIALS JSON FILE LOCATION'